#include "samples:shaders/sources/common/common_inc.glsl"

layout(local_size_x = 16, local_size_y = 16) in;
layout(binding = 0, rg16f) uniform writeonly image2D brfdLUT;

const uint totalSamples = 1024u;
const float invTotalSamples = 1.0 / float(totalSamples);

void main() 
{
    const ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 bounds = imageSize(brfdLUT);

    if (texCoord.x >= bounds.x || texCoord.y >= bounds.y)
        return;

    const float invTexSize = 1.0 / float(min(bounds.x, bounds.y));
    const float NdotV = float(texCoord.x) * invTexSize;
    const float roughness = float(texCoord.y) * invTexSize;

    vec3 V;
    V.x = sqrt(1.0 - NdotV * NdotV);
    V.y = 0.0;
    V.z = NdotV;

    float A = 0.0;
    float B = 0.0;
    vec3 N = vec3(0.0, 0.0, 1.0);

    for (uint i = 0u; i < totalSamples; ++i)
    {
        // generate sample vector towards the alignment of the specular lobe
        vec2 Xi = hammersleySequence(i, totalSamples);
        vec3 H  = importanceSampleGGX(Xi, N, roughness);
        float HdotV = dot(H, V);
        vec3 L  = normalize(2.0 * HdotV * H - V);

        float NdotL = max(L.z, 0.0);
        if(NdotL > 0.0)
        {
            HdotV = max(HdotV, 0.0);
            float NdotH = max(H.z, 0.0);
            // Geometric Shadowing term
            float G = G_IBL(NdotL, NdotV, roughness);
            float G_Vis = (G * HdotV) / (NdotH * NdotV);
            // Fresnel component
            float Fc = pow(1.0 - HdotV, 5.0);

            A += (1.0 - Fc) * G_Vis;
            B += Fc * G_Vis;
        }
    }
    A *= invTotalSamples;
    B *= invTotalSamples;

    imageStore(brfdLUT, texCoord, vec4(A, B, 0.0, 0.0));
}
